{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "g3LQ4A6$h#Z%2&t*BKs@v7GxU9$FqNpDrn",
    "Issuer": "https://localhost:7089"
  }
}


